{
  "name": "lesson2",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "lodash": "^4.17.11",
    "node-fetch": "^2.3.0",
    "pg": "^7.8.1",
    "request-progress": "^3.0.0",
    "request-promise": "^4.2.4"
  }
}
